<RCC>
    <qresource prefix="/Icons">
        <file>SunSolarPanel.jpg</file>
        <file>ChargeController.png</file>
        <file>Arrow.png</file>
        <file>Off.png</file>
        <file>On.png</file>
        <file>RedBlackTerminals.jpg</file>
        <file>Bulb_Off.png</file>
        <file>Bulb_On.png</file>
        <file>ArrowL_SolarTracker.png</file>
        <file>ArrowR_Config.png</file>
        <file>Arrow_L_Down.PNG</file>
        <file>Arrow_L_Left.PNG</file>
        <file>Arrow_L_Right.PNG</file>
        <file>Arrow_L_Straight.PNG</file>
        <file>Arrow_L_Up.PNG</file>
        <file>Arrow_M_Down.PNG</file>
        <file>Arrow_M_HStraight.PNG</file>
        <file>Arrow_M_Left.PNG</file>
        <file>Arrow_M_Right.PNG</file>
        <file>Arrow_M_Straight.PNG</file>
        <file>Arrow_M_Up.PNG</file>
        <file>Arrow_s_Hstraight.PNG</file>
        <file>Arrow_s_Left.PNG</file>
        <file>Arrow_L_HStraight.PNG</file>
        <file>Arrow_s_Down.PNG</file>
        <file>Arrow_s_Right.PNG</file>
        <file>Arrow_s_straight.PNG</file>
        <file>Arrow_s_Up.PNG</file>
    </qresource>
    <qresource prefix="/Icons/Battery">
        <file>Battery1.png</file>
        <file>Battery2.png</file>
        <file>Battery3.png</file>
        <file>Battery4.png</file>
        <file>Battery5.png</file>
        <file>Battery6.png</file>
        <file>Battery7.png</file>
        <file>Battery8.png</file>
        <file>Battery9.png</file>
        <file>Battery10.png</file>
        <file>Battery11.png</file>
        <file>Battery12.png</file>
        <file>Battery13.png</file>
        <file>Battery14.png</file>
        <file>Battery15.png</file>
        <file>Battery16.png</file>
        <file>Battery17.png</file>
    </qresource>
</RCC>
